
OPENAI_API_KEY=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
DEBUG=True
SECRET_KEY